GSM272133	N7369B3: Unremarkable breast ducts (Normal)
GSM272134	N7369B4: Unremarkable breast ducts (Normal)
GSM272135	N7369B5: Unremarkable breast ducts (Normal)
GSM272136	N7397F1: Unremarkable breast ducts (Normal)
GSM272137	N7397F3: Unremarkable breast ducts (Normal)
GSM272138	N7397F5: Unremarkable breast ducts (Normal)
GSM272139	N7619A2: Unremarkable breast ducts (Normal)
GSM272140	N7619A3: Unremarkable breast ducts (Normal)
GSM272141	N7954C3: Unremarkable breast ducts (Normal)
GSM272142	T8380A1: Unremarkable breast ducts (Normal)
GSM272143	N8380A2: Unremarkable breast ducts (Normal)
GSM272144	N8380A5: Unremarkable breast ducts (Normal)
GSM272145	N8456B1: Unremarkable breast ducts (Normal)
GSM272146	N8456B2: Unremarkable breast ducts (Normal)
GSM272147	N8456B3: Unremarkable breast ducts (Normal)
GSM272148	N8456B4: Unremarkable breast ducts (Normal)
GSM272149	N8463I1: Unremarkable breast ducts (Normal)
GSM272150	N8463I2: Unremarkable breast ducts (Normal)
GSM272151	N8463I3: Unremarkable breast ducts (Normal)
GSM272152	N8463I4: Unremarkable breast ducts (Normal)
GSM272153	T8542A1: Invasive ductal carcinoma (IDC)
GSM272154	T8607A1: Unremarkable breast ducts (Normal)
GSM272155	N8608A2: Unremarkable breast ducts (Normal)
GSM272156	N8608A4: Unremarkable breast ducts (Normal)
GSM272157	N8615H1: Unremarkable breast ducts (Normal)
GSM272158	N8615H3: Unremarkable breast ducts (Normal)
GSM272159	N8615H4: Unremarkable breast ducts (Normal)
GSM272160	N8615A2: Unremarkable breast ducts (Normal)
GSM272161	N8615A4: Unremarkable breast ducts (Normal)
GSM272162	N8626B1: Unremarkable breast ducts (Normal)
GSM272163	N8627A2: Unremarkable breast ducts (Normal)
GSM272164	N8628A1: Unremarkable breast ducts (Normal)
GSM272165	T8636A1: Invasive ductal carcinoma (IDC)
GSM272166	T8636A1.2: Invasive ductal carcinoma (IDC)
GSM272167	T8636A1.3: Invasive ductal carcinoma (IDC)
GSM272168	N8653D1: Unremarkable breast ducts (Normal)
GSM272169	N8653E4: Unremarkable breast ducts (Normal)
GSM272170	N8669A4: Unremarkable breast ducts (Normal)
GSM272171	N8671B4: Unremarkable breast ducts (Normal)
GSM272172	N8671B5: Unremarkable breast ducts (Normal)
GSM272173	T8672A1.1: Invasive ductal carcinoma (IDC)
GSM272174	N8689A3: Unremarkable breast ducts (Normal)
GSM272175	N8696B1: Unremarkable breast ducts (Normal)
GSM272176	N8696B2: Unremarkable breast ducts (Normal)
GSM272177	N8696B3: Unremarkable breast ducts (Normal)
GSM272178	T8703A1: Invasive ductal carcinoma (IDC)
GSM272179	T8703A1.1: Invasive ductal carcinoma (IDC)
GSM272180	N8703A3: Unremarkable breast ducts (Normal)
GSM272181	N8703A4: Unremarkable breast ducts (Normal)
GSM272182	N8706A4: Unremarkable breast ducts (Normal)
GSM272183	N8706L4: Unremarkable breast ducts (Normal)
GSM272184	T8642A1: Invasive ductal carcinoma (IDC)
GSM272185	T8642A1.1: Invasive ductal carcinoma (IDC)
GSM272186	T8642A1.3: Invasive ductal carcinoma (IDC)
GSM272187	N8642A2: Invasive ductal carcinoma (IDC)
GSM272188	T8642B1: Invasive ductal carcinoma (IDC)
GSM272189	N8513C2: Invasive ductal carcinoma (IDC)
GSM272190	N8514B4: Unremarkable breast ducts (Normal)
GSM272191	N8514B5: Unremarkable breast ducts (Normal)
GSM272192	N8717B2: Unremarkable breast ducts (Normal)
GSM272193	N8721A4: Unremarkable breast ducts (Normal)
GSM272194	N8735A1: Unremarkable breast ducts (Normal)
GSM272195	N8735C2: Unremarkable breast ducts (Normal)
GSM272196	N8803D3: Unremarkable breast ducts (Normal)
GSM272197	N8803K1: Unremarkable breast ducts (Normal)
GSM272198	N8803K3: Unremarkable breast ducts (Normal)
GSM272199	N8803K4: Unremarkable breast ducts (Normal)
GSM272200	T8862B1: Invasive ductal carcinoma (IDC)
GSM272201	N8880I4: Unremarkable breast ducts (Normal)
GSM272202	N8881D4: Unremarkable breast ducts (Normal)
GSM272203	T8936B1: Invasive ductal carcinoma (IDC)
GSM272204	N9100J1: Unremarkable breast ducts (Normal)
GSM272205	N9100J3: Unremarkable breast ducts (Normal)
GSM272206	N9112A4: Unremarkable breast ducts (Normal)
GSM272207	N9112A5: Unremarkable breast ducts (Normal)
GSM272208	N8803D4: Unremarkable breast ducts (Normal)
GSM272209	T9097C1: Invasive ductal carcinoma (IDC)
GSM272210	N9393B3: Unremarkable breast ducts (Normal)
GSM272211	T9740A1: Invasive ductal carcinoma (IDC)
GSM272212	N9740A2: Unremarkable breast ducts (Normal)
GSM272213	T9740A3: Invasive ductal carcinoma (IDC)
GSM272214	N9740A4: Unremarkable breast ducts (Normal)
GSM272215	N9744A4: Unremarkable breast ducts (Normal)
GSM272216	T10143A1: Invasive ductal carcinoma (IDC)
GSM272217	T10143A2: Invasive ductal carcinoma (IDC)
GSM272218	N10176F2: Unremarkable breast ducts (Normal)
GSM272219	N10176F3: Unremarkable breast ducts (Normal)
GSM272220	N10176F4: Unremarkable breast ducts (Normal)
GSM272221	T10180C1: Invasive ductal carcinoma (IDC)
GSM272222	N10180C2: Unremarkable breast ducts (Normal)
GSM272223	N10180C3: Unremarkable breast ducts (Normal)
GSM272224	N10443A2: Unremarkable breast ducts (Normal)
GSM272225	T10473B1: Invasive ductal carcinoma (IDC)
GSM272226	N10473B5: Unremarkable breast ducts (Normal)
GSM272227	N10475G1: Unremarkable breast ducts (Normal)
GSM272228	N10475G2: Unremarkable breast ducts (Normal)
GSM272229	N10475G3: Unremarkable breast ducts (Normal)
GSM272230	N10481A1: Unremarkable breast ducts (Normal)
GSM272231	T10496H1: Invasive ductal carcinoma (IDC)
GSM272232	N10496H2: Unremarkable breast ducts (Normal)
GSM272233	N10535A1: Unremarkable breast ducts (Normal)
GSM272234	N10559A3: Unremarkable breast ducts (Normal)
GSM272235	N10563D3: Unremarkable breast ducts (Normal)
GSM272236	N10584A3: Unremarkable breast ducts (Normal)
GSM272237	N10608K2: Unremarkable breast ducts (Normal)
GSM272238	N10608K3: Unremarkable breast ducts (Normal)
GSM272239	N10608K4: Unremarkable breast ducts (Normal)
GSM272240	N10608K5: Unremarkable breast ducts (Normal)
GSM272241	N10650C3: Unremarkable breast ducts (Normal)
GSM272242	T10686A1: Invasive ductal carcinoma (IDC)
GSM272243	T10739D1: Invasive ductal carcinoma (IDC)
GSM272244	N10739D4: Unremarkable breast ducts (Normal)
GSM272245	T10781D1: Invasive ductal carcinoma (IDC)
GSM272246	T10781D2: Invasive ductal carcinoma (IDC)
GSM272247	T10786D1: Invasive ductal carcinoma (IDC)
GSM272248	N10874A1: Unremarkable breast ducts (Normal)
GSM272249	N10910A2: Unremarkable breast ducts (Normal)
GSM272250	N10910A3: Unremarkable breast ducts (Normal)
GSM272251	N10910A4: Unremarkable breast ducts (Normal)
GSM272252	T10918A1: Invasive ductal carcinoma (IDC)
GSM272253	T10928M1: Invasive ductal carcinoma (IDC)
GSM272254	T10957A1: Invasive ductal carcinoma (IDC)
GSM272255	T10962A5: Unremarkable breast ducts (Normal)
GSM272256	N10964A1: Unremarkable breast ducts (Normal)
GSM272257	N10964A2: Unremarkable breast ducts (Normal)
GSM272258	N10964A4: Unremarkable breast ducts (Normal)
GSM272259	N11003A2: Unremarkable breast ducts (Normal)
GSM272260	N11003A3: Unremarkable breast ducts (Normal)
GSM272261	N11003A4: Unremarkable breast ducts (Normal)
GSM272262	T11063A1: Invasive ductal carcinoma (IDC)
GSM272263	N11063A2: Unremarkable breast ducts (Normal)
GSM272264	N11063A4: Unremarkable breast ducts (Normal)
GSM272265	N11063A5: Unremarkable breast ducts (Normal)
GSM272266	N11103G1: Unremarkable breast ducts (Normal)
GSM272267	N11103G2: Unremarkable breast ducts (Normal)
GSM272268	N11103G4: Unremarkable breast ducts (Normal)
GSM272269	N11123D2: Unremarkable breast ducts (Normal)
GSM272270	N11123D3: Unremarkable breast ducts (Normal)
GSM272271	N11123D4: Unremarkable breast ducts (Normal)
GSM272272	T11147A3: Invasive ductal carcinoma (IDC)
GSM272273	N11147J1: Unremarkable breast ducts (Normal)
GSM272274	N11196A2: Unremarkable breast ducts (Normal)
GSM272275	N11196A3: Unremarkable breast ducts (Normal)
GSM272276	N11196A4: Unremarkable breast ducts (Normal)
GSM272277	N11196A5: Unremarkable breast ducts (Normal)
GSM272278	N11209A1: Unremarkable breast ducts (Normal)
GSM272279	N11209A2: Unremarkable breast ducts (Normal)
GSM272280	T11286A1: Invasive ductal carcinoma (IDC)
GSM272281	N11320G2: Unremarkable breast ducts (Normal)
GSM272282	N11320G3: Unremarkable breast ducts (Normal)
GSM272283	N11354D1: Unremarkable breast ducts (Normal)
GSM272284	N11354D3: Unremarkable breast ducts (Normal)
GSM272285	N11354D4: Unremarkable breast ducts (Normal)
GSM272286	N11354D6: Unremarkable breast ducts (Normal)
GSM272287	T11365A1: Invasive ductal carcinoma (IDC)
GSM272288	N11451A2: Unremarkable breast ducts (Normal)
GSM272289	N11451A4: Unremarkable breast ducts (Normal)
GSM272290	T11455B1: Invasive ductal carcinoma (IDC)
GSM272291	N11455B2: Unremarkable breast ducts (Normal)
GSM272292	N11464A5: Unremarkable breast ducts (Normal)
GSM272293	N11464B1: Unremarkable breast ducts (Normal)
GSM272294	N11464B3: Unremarkable breast ducts (Normal)
GSM272295	N11472B1: Unremarkable breast ducts (Normal)
GSM272296	N11472B3: Unremarkable breast ducts (Normal)
GSM272297	N11472B4: Unremarkable breast ducts (Normal)
GSM272298	N11478A3: Unremarkable breast ducts (Normal)
GSM272299	N11478A4: Unremarkable breast ducts (Normal)
GSM272300	T11478C1: Invasive ductal carcinoma (IDC)
GSM272301	T11478C3: Invasive ductal carcinoma (IDC)
GSM272302	N11478C4: Unremarkable breast ducts (Normal)
GSM272303	N11545D4: Unremarkable breast ducts (Normal)
GSM272304	T11580C1: Invasive ductal carcinoma (IDC)
GSM272305	N11580C3: Unremarkable breast ducts (Normal)
GSM272306	N11580C4: Unremarkable breast ducts (Normal)
GSM272307	N11580C5: Unremarkable breast ducts (Normal)
GSM272308	N11640A1: Unremarkable breast ducts (Normal)
GSM272309	T11688A1: Invasive ductal carcinoma (IDC)
GSM272310	N11688A4: Invasive ductal carcinoma (IDC)
GSM272311	N11689D4: Unremarkable breast ducts (Normal)
GSM272312	N11693B2: Unremarkable breast ducts (Normal)
GSM272313	N11732C2: Unremarkable breast ducts (Normal)
GSM272314	N11732C4: Unremarkable breast ducts (Normal)
GSM272315	N11732C5: Unremarkable breast ducts (Normal)
GSM272316	T11770A1: Invasive ductal carcinoma (IDC)
GSM272317	N11792A1: Unremarkable breast ducts (Normal)